Підключити ваш телефон до ПК. Налаштувать запус проекта з Android Studio на вашому телефоні.
Встановити Vysor для демки телефона.
Потрібно включить режим розробника на телефоні і дозволить вставновлення та відлагодження по USB.
У додатку Android вивести фото по наступному шляху
https://vpd121.itstep.click/images/1.jpg
Фото має виводиться при запуску проекта.